.carousel{
    width: 100%;
    height: 500px !important;
    img{
    width: 100%;
    height: 450px;
}
}
.box{
    height: 70% !important;

display: flex;
flex-direction: column !important;
flex-wrap: nowrap !important;

     .articulo{
         padding: 10px;
         gap: 10px;
         border: 2px solid #eee;
         height: 500px;
         width: 100%;
  //  img{
  //       width: 50%;
  //       height: 200px;
  //       border-radius: 90%;
    //}
         @include flex(column, space-around, center, 20px);
          background-color: $blue;
         transition: 0.5s;
    &:hover{
         background-color: $ligth-color;
         color: $blue;
    }
}
.referencias{
    display: grid;
  text-align: center;
}

}
.reseñas{
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    transition: 1s;

    .card-reseñas{
        width: 80%;
        border: 2px solid #eee;
        text-align: center;
        
        font-family: sans-serif;
        p{
            padding: 8px;
        }
        

        img{
            border-radius: 100%;
            border: 3px solid $fourth-color;
        }
        &:hover{
            background-color: $blue;
            color: $ligth-color;
            img{
                filter: blur(1);
            }

        }
       
    }
    
}
@media screen and (max-width:767px) { 
    .reseñas{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
    }
    
    
}